group 'id.nanda'
version '1.0-SNAPSHOT'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.2.0'
    compile 'io.vertx:vertx-web:3.2.0'
    compile 'io.vertx:vertx-rx-java:3.2.0'
    compile 'io.vertx:vertx-web-templ-thymeleaf:3.3.2'

    compile 'com.zaxxer:HikariCP:2.4.0'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'com.github.davidmoten:rxjava-jdbc:0.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'Application'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
